<!--STUDENT ID: 816016203 -->

<!DOCTYPE html>
<html lang="en">
<head>

    <!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>

    <style>
        .form-btn {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .btn {
            font-size: 17px;
            line-height: 1.5;
            color: #ffffff;
            text-transform: uppercase;
            width: 13%;
            height: 50px;
            border-radius: 25px;
            background: #800080;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;
        }


        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
            }

        .cardCollection {
            display: flex;
            justify-content: center;

        }
        
    </style>

  </head>
  <body>
    <nav class="purple">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
      </div>
    </nav>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <nav class="white black-text" style="padding: 10px">
        <div class="nav-wrapper">
            <ul class="flashes">
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
      </nav>
    {% endif %}
    {% endwith %}
    
    <div id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>